@startuml
left to right direction
skinparam actorStyle awesome

actor "Evaluador" as evaluador
actor "Servicio de IA" as ia

rectangle "Evaluación Motriz" {
  usecase "Seleccionar Infante" as UC2_1
  usecase "Registrar Datos Básicos" as UC2_2
  usecase "Evaluar Actividades" as UC2_3
  usecase "Registrar Observaciones" as UC2_4
  usecase "Guardar Evaluación" as UC2_5
  usecase "Clasificar Nivel" as UC2_6
  usecase "Generar Recomendaciones" as UC2_7
  
  UC2_1 ..> UC2_2 : <<include>>
  UC2_2 ..> UC2_3 : <<include>>
  UC2_3 ..> UC2_4 : <<extend>>
  UC2_4 ..> UC2_5 : <<include>>
  UC2_5 ..> UC2_6 : <<include>>
  UC2_6 ..> UC2_7 : <<include>>
  
  note right of UC2_3
    Actividades evaluadas:
    1. Punzar
    2. Enhebrar
    3. Recortar líneas rectas
    4. Recortar líneas curvas
    5. Rasgar papel
    6. Arrugar papel
    7. Modelar plastilina (figuras simples)
    8. Modelar plastilina (figuras complejas)
  end note
}

evaluador --> UC2_1
evaluador --> UC2_2
evaluador --> UC2_3
evaluador --> UC2_4
evaluador --> UC2_5

UC2_6 <.. ia : <<use>>
UC2_7 <.. ia : <<use>>

@enduml
