@startuml
left to right direction
skinparam actorStyle awesome

actor "Evaluador" as evaluador
actor "Administrador" as admin
actor "Padre/Madre" as padre
actor "Servicio de IA" as ia

rectangle "SEEDU Motor Fine" {
  usecase "Gestionar Perfil" as UC1
  usecase "Gestionar Infantes" as UC2
  usecase "Realizar Evaluación Motriz" as UC3
  usecase "Aplicar Cuestionarios" as UC4
  usecase "Generar Reportes" as UC5
  usecase "Seguimiento Longitudinal" as UC6
  usecase "Gestionar Usuarios" as UC7
  usecase "Configurar Sistema" as UC8
  usecase "Entrenar Modelo IA" as UC9
  usecase "Clasificar Nivel Motriz" as UC10
  usecase "Generar Recomendaciones" as UC11
  
  UC1 <.. UC2 : <<include>>
  UC2 <.. UC3 : <<include>>
  UC3 <.. UC4 : <<extend>>
  UC3 <.. UC5 : <<include>>
  UC5 <.. UC6 : <<include>>
}

evaluador --> UC1
evaluador --> UC2
evaluador --> UC3
evaluador --> UC4
evaluador --> UC5
evaluador --> UC6

admin --> UC7
admin --> UC8
admin --> UC9

padre --> UC5

UC10 <.. ia : <<use>>
UC11 <.. ia : <<use>>
UC3 ..> UC10 : <<include>>
UC5 ..> UC11 : <<include>>

@enduml
